<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		 body {
            background-color:   
 #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .playlist {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
        }

        .player {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
        }

        .player h2 {
            text-align: center;
        }
	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<h1>My Playlist</h1>

    <div class="playlist">
        <ul>
            <li>Song 1</li>
            <li>Song 2</li>
            <li>Song 3</li>
            <li>Song 4</li>
            <li>Song 5</li>
        </ul>
    </div>

    <div class="player">
        <h2>Now Playing...</h2>
        <video controls width="320" height="240">
            <source src="https://www.w3schools.com/tags/movie.mp4" type="video/mp4">
        </video>
    </div>

    <div class="player">
        <h2>MP3 songs</h2>
        <audio controls>
            <source src="https://www.w3schools.com/tags/horse.mp3" type="audio/mpeg">
        </audio>
    </div>

</body>

</body>

</html>
